#######################################################
######## hostname模式: 适合于单台服务器集群部署 #########
########     对应 cluster-hostname.yaml        #########
########################################################

# hostname模式
PREFER_HOST_MODE=hostname

# Nacos的各个节点ipList
NACOS_SERVERS=nacos1:8848 nacos2:8848 nacos3:8848

# JVM
JVM_XMS=512m
JVM_XMX=512m
JVM_XMN=256m

# 数据库相关配置
MYSQL_MASTER_SERVICE_HOST=10.16.10.158
MYSQL_MASTER_SERVICE_DB_NAME=nacos
MYSQL_MASTER_SERVICE_PORT=3306
MYSQL_SLAVE_SERVICE_HOST=10.16.10.158
MYSQL_SLAVE_SERVICE_PORT=3306
MYSQL_MASTER_SERVICE_USER=root
MYSQL_MASTER_SERVICE_PASSWORD=123456